{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@medicine-man/shared": ["../shared/src"],
      "@medicine-man/shared/*": ["../shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "src/tests/**/*"]
}
